{
    "name": "Trail",
    "short_name": "Trail",
    "theme_color": "#1c1b20",
    "background_color": "#121116",
    "display": "standalone",
    "orientation": "portrait",
    "Scope": "/",
    "start_url": "/",
    "icons": [
    ],
    "splash_pages": null
  }
  